{
  "name": "homicipher",
  "version": "2.1.3",
  "description": "Homicipher: A Horror Language-Deciphering Adventure Game",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0"
  }
}